<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles/shared.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/feature.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito&display=swap"
      rel="stylesheet"
    />

    <title>Flower-Shop</title>
  </head>
  <body>
    <!-- ================================ Header section ================================= -->

    <header class="header-container-class">

        <div class="">
            <h1 class="header-title">
                Let's make beautiful flowers a part of your life.
            </h1>
            <p class="header-description">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
            </p>
            <button class="banner-btn">
                Shop Now
            </button>
        </div>


        <div class="banner-img-container">
            <img class="banner-img" src="images/pngwing 10.png" alt="">
        </div>

    </header>

    <!-- ================================ Main section ================================= -->

    <main>

        <!-- ================================ Our Feature section ================================= -->
        <section class="features-container">
                <h1 class="features-title">
                    Our Featured Flowers
                </h1>
                <p class="features-description">
                    It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.
                </p>
        </section>


    </main>
  </body>
</html>
